<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archies Project</title>
    <!-- (if lt IE 9)
    <script>
        document.createElement("vijay")
        document.createElement("header")
        document.createElement("footer")
        document.createElement("section")
        document.createElement("article")
    </script>
    [elseif] -->

    <style>

        
        header{
            background-color: yellow;
            padding: 23px;
            border: 2px solid black ;
        }
        nav{
            background-color: green;
            padding: 23px;
            margin-top: 12px;
            border: 2px solid black ;
        }

        section{
            background-color: blue;
            border: 2px solid black;
            margin-top: 12px;
            padding: 23px;
        }

        article{
            border: 2px solid black;
            padding-bottom: 65px;
            margin: 12px;
        }

        hgroup{
            text-align: center;
        }
        footer{
            background-color: rgb(167, 107, 167);
            margin-top: 23px;
            padding: 23px;
            border: 2px solid black;
        }
        vijay{
            color: red;
        }
    </style>
</head>
<body>
    <vijay>sdfsdfsd</vijay>
  <header>Header</header>
  <nav>Nav</nav>
  
  <main>
    <section>
        
            <hgroup>
                <p>Main</p>
            </hgroup>
            <article>Article-1</article>
            <article>Article-2</article>
            <article>Article-3</article>
            
    </section>
  </main>
  <footer>
    Footer
  </footer>

  
</body>
</html>