<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        section{
            display: flex;
            /* flex-direction: column; */
           /* background-color: #abccd3; */
           height: 700px;
           /* width: 1200px; */
           justify-content: center;
           align-items: baseline;
           background-image: linear-gradient(red, green, pink, blue, orange, blue);
        }


        .box{
            width: 100px;
            height: 100px;
            /* border: 2px solid black; */
            /* margin: 20px; */
            text-align: center;
            line-height: 100px;
            flex-basis: 120px;
        }
        
        .box1{
            background-color: #FFDDE2;
            flex-shrink: 0;
        }
        .box2{
            background-color: #EFD6D2;
            flex-shrink: 1;
        }
        .box3{
            background-color: #FF8CC6;
            flex-shrink: 2;
        }
        .box4{
            background-color: #DE369D;
            font-size: 42px;
            /* flex-shrink: 3; */
           
        }
        .box5{
            background-color: #BCD8C1;
            /* flex-shrink: 4; */
            font-size: 32px;
     
        }
        .box5{
            background-color: #439A86;
            /* flex-shrink: 5; */
            /* flex-grow: 2; */
            
        }
        .box6{
            background-color: #007991;
            /* flex-shrink: 6; */
        }
        .box7{
            background-color: #222E50;
            /* flex-shrink: 7; */

        }
        .box8{
            background-color: #2f3061;
            /* flex-shrink: 8; */

        }
        .box9{
            background-color: #DAD2BC;
            /* flex-shrink: 9; */

        }
        .box10{
            background-color: #A99985;
            /* flex-shrink: 10; */

        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>