<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 2px solid red;
            width: 1000px;
            margin: auto;
        }
       

        header{
            height: 100px;
            text-align: center;
            color: aliceblue;
            background-color: darkblue;
            font-size: 30px;
            line-height: 100px;
        }
        footer{
            height: 50px;
            background-color: darkblue;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
        }

        section{
            background-color: antiquewhite;

        }

        section::after{
            content: "";
            display: block;
            clear: both;
        }

        article{
            background-color: aqua;
            padding: 10px;
        }


        article h1{
            margin: 0px;
        }

        .box1, .box2, .box3{
            width: 300px;
            float: left;
        }

        .box1{
            background-color: yellow;
            margin-left: 10px;
        }
        
        .box2{
            background-color: coral;
            margin-left: 10px;
        }
        
        .box3{
            background-color: red;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            Valtech India Application
        </header>
        <section>
            <article class="box1">
                <h1>First</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.</article>
            <article class="box2">
                <h1>Second</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.</article>
            <article class="box3">
                <h1>Third</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis inventore illo qui magnam, dolores facilis saepe voluptatem vel libero ipsam omnis facere aliquid.</article>
            </section>
            <footer>&copy; Reserved by valtech India</footer>
    </div>
</body>
</html>