<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        .x{
            background-color: black;
            color: white;
        }
        .text1{
            background-color: red;
            color: orange;
        }

        #text2{
            color: green;
        }
        ul li{
            border: 2px solid red;
            background-color: aqua;
        }

        ol li{
            border: 4px solid green;
            background-color: purple;
        }
        ol{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>Welcome to your life</h1>

    <p class="text1 x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veritatis vero temporibus, voluptatibus aliquam deleniti voluptates dicta dignissimos quae nihil fugiat nisi dolor? Suscipit sunt magni sed animi quia laboriosam eligendi perspiciatis!</p>
    <p class="x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veritatis vero temporibus, voluptatibus aliquam deleniti voluptates dicta dignissimos quae nihil fugiat nisi dolor? Suscipit sunt magni sed animi quia laboriosam eligendi perspiciatis!</p>
    <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veritatis vero temporibus, voluptatibus aliquam deleniti voluptates dicta dignissimos quae nihil fugiat nisi dolor? Suscipit sunt magni sed animi quia laboriosam eligendi perspiciatis!</p>

    <ul>
        <li>Butter</li>
        <li>Jam</li>
        <li>Oil</li>
        <ol>
            <li>nested</li>
            <li>nested</li>
            <li>nested</li>
            <li>nested</li>
        </ol>
    </ul000>

</body>

</html>