<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(172, 189, 189);
        }

      

        .container{
            border: 2px solid rgb(117, 113, 113);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px auto;
            width: 30%;
            height: 80%;
            flex-wrap: wrap;
            vertical-align: middle;
            gap: 1rem;
            padding: 12px;
            background-color: rgb(233, 210, 176);

            -webkit-box-shadow: 3px 2px 28px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 2px 28px 0px rgba(0,0,0,0.75);
            box-shadow: 3px 2px 28px 0px rgba(0,0,0,0.75);
        }

        .content{
            border: 2px solid rgb(117, 113, 113);
            -webkit-box-shadow: inset 3px 2px 28px -11px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 3px 2px 28px -11px rgba(0,0,0,0.75);
            box-shadow: inset 3px 2px 28px -11px rgba(0,0,0,0.75);
        }


        .row{
            display: flex;
            margin: none;
            flex: 1 2;
            gap: 12px;
            background-color: rgb(233, 210, 176);
            flex-wrap: wrap;
        }

        /* start of row1c */
        .row1c{
            height: 80px;
            /* background-image: url(images/9.jpg); */
            background-color: antiquewhite;
            flex-wrap: wrap;
            width: 100%;
        }

        /* start of row2 */
        .row2c1{
            height: 120px;
            /* background-image: url(images/002.jpg) ; */
            background-color: lightgreen;
            background-repeat: no-repeat;
            width: 150px;
            flex: 1 0;
            object-fit: cover;
        }

        .row2c2{
            height: 220px;
            /* background-image: url(images/002.jpg) ; */
            background-color: lightgreen;

            background-repeat: no-repeat;
            width: 200px;
            object-fit: cover;
            flex: 2 0;
        }
        
        /* start of row3 */

        .row3c1{
            height: 300px;
            background-color: lightgreen;

            width:230px;
            height: 250px;
            flex : 1 0;
            margin-top: -100px;
        }
        .row3c2{
            height: 150px;
            background-color: lightgreen;

            width:200px;
            flex : 2 0;
        }
        /* start of row4 */

        .row4c1{
            height: 300px;
            background-color: lightgreen;

            width:200px;
            height: 150px;
            flex : 2 0;

        }
        .row4c2{
            height: 300px;
            background-color: lightgreen;

            width:200px;
            height: 150px;
            flex : 1 0;
        }
        /* start of row5 */

        .row5c1{
            height: 300px;
            background-color: lightgreen;

            width:200px;
            height: 150px;
            flex : 1 0;
            
        }
        .row5c2{
            height: 300px;
            background-color: lightgreen;

            width:200px;
            height: 150px;
            flex : 2 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="content row1c"></div>                                

        </div>
        <div class="row row2">
            <div class="content row2c1"></div>
            <div class="content row2c2"></div>
        </div>
        <div class="row row3">
            <div class="content row3c1"></div>
            <div class="content row3c2"></div>
        </div>
        <div class="row row4">
            <div class="content row4c1"></div>
            <div class="content row4c2"></div>
        </div>
        <div class="row row5">
            <div class="content row5c1"></div>
            <div class="content row5c2"></div>
        </div>
        <div class="row row6">
            <div class="content row1c"></div>
        </div>
    </div>
</body>
</html>