<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article{
            text-align: center;
            height: 200px;
            width: 400px;
            background-color: aliceblue;
            line-height: 200px;
            font-size: 50px;
            margin: 100px auto;


            box-shadow: 10px 10px 10px green,
                        -10px -10px 10px orange,
                        -10px 5px 10px rgb(255, 255, 255);
        }


        article .first{
            color: orange;
            text-shadow: 2px 5px 10px orange;
        }
        article .second{
            color: whitesmoke;
            text-shadow: 2px 5px 10px black;
        }
        article .third{
            color: green;
            text-shadow: 2px 5px 10px green;
        }
    </style>
</head>
<body>
    <article>
        <h1><span class="first">Va</span><span class="second">lte</span><span class="third">ch_</span></h1>
    </article>
</body>
</html>