<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Selector</title>


    <style>
        /* ul:nth-of-type(5){
            border : 2px dotted green;
        } */
       /* ul:nth-of-type(2n-2){
        border: 2px dotted green;
       } */
       /* ul:nth-of-type(2n+2){
        border: 2px dotted green;
       } */
       /* ul:nth-of-type(2){
        border: 2px dotted green;
       } */

       /* ul:nth-last-child(2){
        border: 2px dotted green;
       } */
       section p::selection{
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>

    <h1>Child Selector </h1>


    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae sunt ratione impedit natus eligendi magni eaque nesciunt perferendis, minus accusamus ipsam doloribus.</p>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi dolorum dolor.</p>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
     </ul>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
     </ul>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
     </ul>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
     </ul>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
     </ul>
</body>
</html>