<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSIMAGES</title>
    <style>
        /* .box{
            width: 90vw;
            height: 90vh;
            background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(37,142,119,1) 23%, rgba(0,212,255,1) 44%, rgba(57,175,199,1) 63%, rgba(22,46,51,1) 100%);
        } */


        .box{
            width: 900px;
            height: 500px;
            border: 2px solid rebeccapurple;
            margin: 100px auto;
            background: url("css-images/images/grass.png") repeat-x, url("css-images/images/grass.png") 0px 39px repeat-x,url("css-images/images/grass.png") 0px 59px repeat-x,url("css-images/images/grass.png") 0px 89px repeat-x,url("css-images/images/grass.png") 0px 129px repeat-x,url("css-images/images/grass.png") 0px 179px repeat-x , url("css-images/images/rabbit.png") repeat-x , url("css-images/images/sun.png") no-repeat, url("css-images/images/bg.png"); 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>