<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Balinese:wght@500&display=swap'); */
        /* @font-face {
            font-family: "Brontide";
            src: url(brontide-font/BrontidevpDemoStyle2-ZV8E3.otf),local("Brontide");
        } */
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');
        article{
            font-family: 'Qwitcher Grypen', cursive;
            text-align: justify;
        }
    </style>
</head>
<body>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis ipsa natus velit voluptates accusamus modi, nulla et ut dolorem doloremque voluptatum laboriosam magni architecto, placeat vitae tempore ipsam sunt eveniet laudantium sequi minus. Eos culpa porro dignissimos totam aspernatur quo est non, consequuntur consectetur.
    </article>
</body>
</html>