<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .first_view{
            background-color: green;
            max-width: 50%;
            height:500px;
            margin: 100px auto;
            padding: 12px;
        }
        .img_cont{
            background-color: black;
            height: 400px;
            border: 2px solid grey;
            margin: 20px;
            /* display: block; */
         
            float: left;
            overflow: auto;
            object-fit: cover;
          
        }
        
        .img_cont img{
            line-height: 34px;
            width: 220px; 
            margin: 5px;
            padding: 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first_view">
            <p class="timer"></p>
            <div class="img_cont">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
          
        </div>
    </div>


    <script>
        var images = ['images/antman.jpg','images/deadpool.jpg','images/hulk.jpg','images/robin.jpg']
        var random1 = Math.floor(Math.random() *4) 
        var random2 = Math.floor(Math.random() * 4) 

        
        while (true){
            if(random1 == random2){
                random1 = Math.floor(Math.random() * 4) 
                random2 = Math.floor(Math.random() * 4) 
            }
            else{
                break
            }
        }


     
        document.getElementsByTagName("img")[0].src = images[random1]
        document.getElementsByTagName("img")[1].src = images[random2]
        

        
       
        
      
    </script>
</body>
</html>