<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        section{
            background-color: silver;
            height: 600px;
            border: 1px solid transparent;
        }

        article{
            width: 90%;
            padding: 10px;
            margin: 10px;
            float: left;
            text-align: justify;
        }
    </style>
    <!-- <style  media="screen and (max-width :1200px)">
        section{
            background-color: silver;
            height: 600px;
            border: 1px solid transparent;
        }

        article{
            width: 60%;
            padding: 10px;
            margin: 40px;
            float: left;
            text-align: justify;
        }
    </style> -->
    <style  media="screen and (max-width :800px)">
        section{
            background-color: silver;
            height: 600px;
            border: 1px solid transparent;
        }

        article{
            width: 40%;
            padding: 10px;
            margin: 10px;
            float: left;
            text-align: justify;
        }
    </style>
</head>
<body>

    <section>
        <article>
            Article 1
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus reprehenderit vero unde accusamus similique ipsum sunt quisquam fugiat esse a ipsam quae dolores, minima autem voluptatem repellendus modi perferendis, maxime dolorum qui? Natus, placeat! Tenetur neque vero sit necessitatibus cum! Quasi inventore minus dolorum eius veniam, ipsam recusandae dicta, odit dolor pariatur iusto minima fuga rem consequuntur expedita? Amet ab perferendis odit molestias eius ipsam totam impedit. Architecto necessitatibus repellendus dignissimos voluptates recusandae veniam, nostrum aliquid sequi temporibus perspiciatis sed ea ducimus repellat eius ipsam itaque exercitationem consequatur, ratione ad voluptatem quaerat vel eum maiores numquam! Corrupti culpa dicta quis natus? Obcaecati veritatis fuga quaerat a accusantium, pariatur sint maiores sit commodi, quidem voluptates eligendi magnam fugit voluptas provident libero numquam consectetur eveniet, deleniti culpa!
        </article>
        <article>
            Article 1
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus reprehenderit vero unde accusamus similique ipsum sunt quisquam fugiat esse a ipsam quae dolores, minima autem voluptatem repellendus modi perferendis, maxime dolorum qui? Natus, placeat! Tenetur neque vero sit necessitatibus cum! Quasi inventore minus dolorum eius veniam, ipsam recusandae dicta, odit dolor pariatur iusto minima fuga rem consequuntur expedita? Amet ab perferendis odit molestias eius ipsam totam impedit. Architecto necessitatibus repellendus dignissimos voluptates recusandae veniam, nostrum aliquid sequi temporibus perspiciatis sed ea ducimus repellat eius ipsam itaque exercitationem consequatur, ratione ad voluptatem quaerat vel eum maiores numquam! Corrupti culpa dicta quis natus? Obcaecati veritatis fuga quaerat a accusantium, pariatur sint maiores sit commodi, quidem voluptates eligendi magnam fugit voluptas provident libero numquam consectetur eveniet, deleniti culpa!
        </article>
    </section>
</body>
</html>