<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes valtech{
            from{
                background-color: red;
            }
            to{
                background-color: green;
                border: 20px solid chartreuse;
            }
        }
        .box{
            width: 400px;
            height: 400px;
            border: 20px solid rgb(209, 98, 98);
            background-color: red;
            animation-name: valtech;
            animation-duration: 2s;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>

    <script>

    </script>
</body>
</html>