<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            width: 800px;
            background-color: blue;
            margin: 100px auto;
            overflow: auto;
        }

        .container div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <button>Add</button>
    <button>Remove Front</button>
    <button>Remove Last</button> -->


    <div class="container"></div>

    <script>
        var count = 1;
        var container = null;
        ri  = null;
        function removeSelectedBox(evt){
            if(evt.target.getAttribute("class",container)){
                document.getElementsByClassName("container")[0].removeChild(evt.target)
            }
        }



        // function removelboxes(){
        //     var box = document.getElementsByClassName("container")[0].lastChild;
        //     document.getElementsByClassName("container")[0].removeChild(box)
        // }
        // function removeboxes(){
        //     var box = document.getElementsByClassName("container")[0].firstChild;
        //     document.getElementsByClassName("container")[0].removeChild(box)
        // }

        function init(){

            container = document.getElementsByClassName('container')[0];
            container.addEventListener("click",removeSelectedBox)
            ri = setInterval(function(){
                    var box = document.createElement("div");
                    box.textContent = count;
                    document.getElementsByClassName("container")[0].appendChild(box);
                    count++;
                    if(count > 20){
                        clearInterval(ri)
                    }
                },50)
            
            
            button = document.getElementsByTagName("button");
            // button[1].addEventListener("click",removeboxes)
            // button[2].addEventListener("click",removelboxes)
        }
        document.addEventListener('DOMContentLoaded',init)
    </script>
</body>
</html>